# pn-ss-aruba-sign

./: README.md  pom.xml
src/main/java/it/pagopa/pn/: PnSsArubaSignApplication.java
src/test/resources/: pnssarubasign.properties
